{
  "name": "react-vitest-tdd",
  "version": "1.0.0",
  "description": "React Vitest TDD",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertLnz/React-Vitest-TDD.git"
  },
  "keywords": [
    "React",
    "Vitest",
    "TDD"
  ],
  "author": "AlbertLnz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertLnz/React-Vitest-TDD/issues"
  },
  "homepage": "https://github.com/AlbertLnz/React-Vitest-TDD#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "standard": "17.1.0",
    "vitest": "1.2.1"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
